<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1d1f1"
    tools:context="com.example.obaydaba.sear.Intro">

    <ImageView  android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="35pt"
        app:srcCompat="@drawable/file"
        tools:layout_editor_absoluteY="157dp"
        tools:layout_editor_absoluteX="0dp" />


</LinearLayout>
